GET http://localhost:8080/api/courses

###

GET http://localhost:8080/api/courses?page=0&pageSize=100

###
GET http://localhost:8080/api/courses/abc

###
POST http://localhost:8080/api/courses HTTP/1.1
content-type: application/json

{
    "name": "Nissan",
    "category": "Carro",
    "lessons": [
        {
          "name": "Funcionamento de Motor",
          "youtubeUrl": "tPOMG0D57S0"
        },
        {
          "name": "Funcionamento de Motor2",
          "youtubeUrl": "tPOMG0D57S0"
        }
    ]
  }

###
PUT http://localhost:8080/api/courses/-1 HTTP/1.1
content-type: application/json

{
    "name": "Honda",
    "category": "Moto",
    "lessons": [
      {
        "id": 1,
        "name": "Sistemas de transmissão(manual e automatico)11111",
        "youtubeUrl": "01234567890"
      },
      {
        "id": 2,
        "name": "Estrutura do chassi11111",
        "youtubeUrl": "01234567891"
      }
    ]
  }